Widgets/ClockWidget/Skins/Travel Night/Layout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WidgetStyle" TargetType="UserControl">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="200"/>
    </Style>
    <Style x:Key="ClockBase" TargetType="Image"/>
    
    <Style x:Key="DayGrid" TargetType="Grid">
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>
    <Style x:Key="DayShadow" TargetType="TextBlock">

    </Style>
    <Style x:Key="Day" TargetType="TextBlock">

    </Style>

    <Style x:Key="MonthGrid" TargetType="Grid">
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>
    <Style x:Key="MonthShadow" TargetType="TextBlock">

    </Style>
    <Style x:Key="Month" TargetType="TextBlock">

    </Style>

    <Style x:Key="AmPmGrid" TargetType="Grid">
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>
    <Style x:Key="AmPmShadow" TargetType="TextBlock">

    </Style>
    <Style x:Key="AmPm" TargetType="TextBlock">

    </Style>

    <Style x:Key="ClockHour" TargetType="Image">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
    </Style>
    <Style x:Key="ClockMinute" TargetType="Image">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
    </Style>
    <Style x:Key="ClockSecond" TargetType="Image">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
    </Style>
    <Style x:Key="ClockDot" TargetType="Image">
        <Setter Property="Margin" Value="10"/>
    </Style>
</ResourceDictionary>