Widgets/MusicWidget/_Skins/Sense Light/Layout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WidgetStyle" TargetType="UserControl">
        <Setter Property="Height" Value="350"/>
        <Setter Property="Width" Value="255"/>
    </Style>
    <Style x:Key="BasePanelStyle" TargetType="Grid">
        <Setter Property="Margin" Value="0,30,0,0"/>
    </Style>
    <Style x:Key="BackgroundStyle" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="./Resources/bg_a.png"/>
                        <Rectangle Fill="Gray" Height="1" VerticalAlignment="Top" Margin="17,230,17,0" Opacity="0.4"/>
                        <Image Source="../../Resources/music_album_shadow.png" Width="203" Height="25" VerticalAlignment="Top" Margin="30,105,0,0"/>
                        <Border VerticalAlignment="Top" Margin="0,120,0,0" RenderTransformOrigin="0.5,0.5"  Width="160" Height="160">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleY="-1"/>
                            </Border.RenderTransform>
                            <Border.Background>
                                <VisualBrush Visual="{Binding ElementName=AlbumArtGrid}"/>
                            </Border.Background>
                            <Border.OpacityMask>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                    <GradientStop Offset="0" Color="#77FFFFFF"/>
                                    <GradientStop Offset="0.5" Color="Transparent"/>
                                </LinearGradientBrush>
                            </Border.OpacityMask>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AlbumArtGridStyle" TargetType="Grid">
        <Setter Property="Width" Value="160"/>
        <Setter Property="Height" Value="160"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,-30,0,0"/>
    </Style>
    <Style x:Key="AlbumArtCoverStyle" TargetType="Image">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Source" Value="../../Resources/album_art_cover.png"/>
    </Style>
    <Style x:Key="AlbumArtStyle" TargetType="Image">
        <Setter Property="Width" Value="144"/>
        <Setter Property="Height" Value="144"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="11,0,0,0"/>
        <Setter Property="Stretch" Value="Fill"/>
    </Style>
    <Style x:Key="SongInfoPanelStyle" TargetType="StackPanel">
        <Setter Property="Margin" Value="0,190,0,0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="SongTitleGridStyle" TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,140,0,0"/>
    </Style>
    <Style x:Key="SongTitleShadowStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="MaxWidth" Value="200"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="Margin" Value="1,1,0,0"/>
    </Style>
    <Style x:Key="SongTitleStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="MaxWidth" Value="200"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

    <Style x:Key="SongAlbumGridStyle" TargetType="Grid">
        <Setter Property="Visibility"  Value="Collapsed"/>
    </Style>
    
    <Style x:Key="SongTimeGridStyle" TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="20,163,0,0"/>
    </Style>
    <Style x:Key="SongTimeShadowStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="1,1,0,0"/>
    </Style>
    <Style x:Key="SongTimeStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style x:Key="SongTimeLeftGridStyle" TargetType="Grid">
        <Setter Property="HorizontalAlignment"  Value="Right"/>
        <Setter Property="Margin" Value="1,163,20,0"/>
    </Style>
    <Style x:Key="SongTimeLeftShadowStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="1,1,0,0"/>
    </Style>
    <Style x:Key="SongTimeLeftStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style x:Key="SongProgressStyle" TargetType="ProgressBar">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="5"/>
        <Setter Property="Foreground" Value="#81b418"/>
        <Setter Property="Margin" Value="5,170,5,0"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    <Style x:Key="SongArtistGridStyle" TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,185,0,0"/>
    </Style>
    <Style x:Key="SongArtistShadowStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="1,1,0,0"/>
        <Setter Property="MaxWidth" Value="200"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>
    <Style x:Key="SongArtistStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="MaxWidth" Value="250"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>
    <Style x:Key="VolumeBoxStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,233,0,0"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" BlurRadius="3"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ControlButtonsPanelStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,0,30"/>
    </Style>
    <Style x:Key="PrevButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Name="Image" Source="./Resources/prev.png"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Image" Property="Source" Value="./Resources/prev_over.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Image" Property="Source" Value="./Resources/prev_press.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PlayButtonStyle" TargetType="ToggleButton">
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="IsChecked" Value="False"/>
        <Setter Property="Margin" Value="-3,0,-3,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Image Name="Image" Source="./Resources/play.png"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Image" Property="Source" Value="./Resources/play_over.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Image" Property="Source" Value="./Resources/play_press.png"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Image" Property="Source" Value="./Resources/pause.png"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Image" Property="Source" Value="./Resources/pause_over.png"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="IsPressed" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Image" Property="Source" Value="./Resources/pause_press.png"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NextButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Name="Image" Source="./Resources/next.png"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Image" Property="Source" Value="./Resources/next_over.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Image" Property="Source" Value="./Resources/next_press.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>