Widgets/WeatherClockWidget/WeatherAnimation/Lightning.xaml

<UserControl x:Class="WeatherClockWidget.WeatherAnimation.Lightning"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="128" Height="128"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Storyboard x:Key="MoveAnim">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:3" Storyboard.TargetName="Image" Storyboard.TargetProperty="Opacity" Completed="DoubleAnimationUsingKeyFrames_Completed" CurrentStateInvalidated="DoubleAnimationUsingKeyFrames_CurrentStateInvalidated">
                <EasingDoubleKeyFrame KeyTime="00:00:0.00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:0.07" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="00:00:0.14" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:0.21" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:0.28" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="00:00:0.35" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:0.42" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="00:00:0.49" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:0.56" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="BgAnim">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:3" Storyboard.TargetProperty="Opacity" FillBehavior="Stop">
                <EasingDoubleKeyFrame KeyTime="00:00:0.00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:0.07" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="00:00:0.14" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:0.21" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:0.28" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="00:00:0.35" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:0.42" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="00:00:0.49" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:0.56" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
        <Grid>
        <Image Name="Image" Opacity="0"/>
    </Grid>
</UserControl>
