Widgets/WeatherClockWidget/WeatherAnimation/RainCloud.xaml

<UserControl x:Class="WeatherClockWidget.WeatherAnimation.RainCloud"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="this"
             Loaded="UserControl_Loaded" RenderTransformOrigin="0.5,0.5">
    <UserControl.Resources>
        <Storyboard x:Key="FadeInL">
            <DoubleAnimation Storyboard.TargetName="this" Storyboard.TargetProperty="Opacity" From="0" To="0.95" Duration="0:0:0.3" Completed="DoubleAnimation_Completed_1"/>
            <DoubleAnimation Storyboard.TargetName="this" Storyboard.TargetProperty="(Canvas.Left)" From="0" To="60" Duration="0:0:3.5" Completed="DoubleAnimation_Completed"/>
        </Storyboard>
        <Storyboard x:Key="FadeInR">
            <DoubleAnimation Storyboard.TargetName="this" Storyboard.TargetProperty="Opacity" From="0" To="0.95" Duration="0:0:0.3" Completed="DoubleAnimation_Completed_1"/>
            <DoubleAnimation Storyboard.TargetName="this" Storyboard.TargetProperty="(Canvas.Left)" From="250" To="180" Duration="0:0:3.5" Completed="DoubleAnimation_Completed"/>
        </Storyboard>
        <Storyboard x:Key="FadeOutL">
            <DoubleAnimation Storyboard.TargetName="this" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5" BeginTime="0:0:33"/>
            <DoubleAnimation Storyboard.TargetName="this" Storyboard.TargetProperty="(Canvas.Left)" From="60" To="120" Duration="0:0:3.5" BeginTime="0:0:32"/>
        </Storyboard>
        <Storyboard x:Key="FadeOutR">
            <DoubleAnimation Storyboard.TargetName="this" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5" BeginTime="0:0:33"/>
            <DoubleAnimation Storyboard.TargetName="this" Storyboard.TargetProperty="(Canvas.Left)" From="180" To="110" Duration="0:0:3.5" BeginTime="0:0:32"/>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <ScaleTransform x:Name="Scale"/>
    </UserControl.RenderTransform>
    <Grid>
        <Image Name="Image" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</UserControl>
