Widgets/NewsWidget/Localization/ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="LocaleCode">ru-RU</s:String>
    <s:String x:Key="LocaleName">Русский</s:String>
    <s:String x:Key="LocaleAuthor">Перевод: Stealth</s:String>
    <s:String x:Key="DateString">d MMMM HH:mm</s:String>
    <s:String x:Key="ShortDateString">HH:mm</s:String>
    <!-- General -->
    <s:String x:Key="News">Новости</s:String>
    <!-- Menu strings -->
    <s:String x:Key="Options">Настройки</s:String>
    <s:String x:Key="Clear">Очистить</s:String>
    <s:String x:Key="Refresh">Обновить</s:String>
    <!-- Options strings -->
    <s:String x:Key="Title">Настройки</s:String>
    <s:String x:Key="About">О виджете</s:String>
    <s:String x:Key="General">Общие</s:String>
    <s:String x:Key="NewsCount">Количество новостей:</s:String>
    <s:String x:Key="Opacity">Непрозрачность:</s:String>
    <s:String x:Key="Interval">Интервал (в минутах):</s:String>
    <s:String x:Key="PreviewFontSize">Размер шрифта превью:</s:String>
    <s:String x:Key="Sources">Источники</s:String>
    <s:String x:Key="AddSource">Добавить новый источник:</s:String>
    <s:String x:Key="RemoveSource">Удалить источник</s:String>
    <s:String x:Key="OK">ОК</s:String>
    <s:String x:Key="Cancel">Отмена</s:String>
    <s:String x:Key="Apply">Применить</s:String>
</ResourceDictionary>