HTCHome/Gallery/Gallery.xaml

<Window x:Class="HTCHome.Gallery.Gallery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="this"
        WindowStyle="None" AllowsTransparency="True" 
        Width="800" Height="600" 
        Topmost="True"
        Loaded="WindowLoaded" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        SourceInitialized="This_SourceInitialized">
    <Window.Background>
        <RadialGradientBrush x:Name="BgBrush">
            <GradientStop Color="#44000000" Offset="0"/>
            <GradientStop Color="#AA000000" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Storyboard x:Key="CloseAnim">
            <DoubleAnimation Storyboard.TargetName="this" 
                             Storyboard.TargetProperty="Opacity" From="1" To="0" 
                             Duration="0:0:0.6" 
                             Completed="CloseAnimCompleted"/>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="this" 
                                     Storyboard.TargetProperty="Opacity" 
                                     From="0" To="1" 
                                     Duration="0:0:0.3" 
                                     DecelerationRatio="0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <StackPanel.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#77000000" Offset="0.3"/>
                    <GradientStop Color="#77000000" Offset="0.6"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.OpacityMask>
            <Rectangle Height="1" Fill="Black"/>
            <Rectangle Height="1" Fill="White"/>
        </StackPanel>
        <Grid Grid.Row="0" Name="WidgetsGrid" Margin="10"/>
        <Grid Grid.Row="2" Name="RunningWidgetsGrid" Margin="10"/>
    </Grid>
</Window>
