Widgets/CalendarWidget/AgendaItem.xaml

<UserControl x:Class="CalendarWidget.AgendaItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinHeight="60" Background="#00000000">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="Green" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#7cdd0a" Offset="0"/>
            <GradientStop Color="#7cdd0a" Offset="0.5"/>
            <GradientStop Color="#3b7706" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Orange" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#fb9a42" Offset="0"/>
            <GradientStop Color="#fb9a42" Offset="0.5"/>
            <GradientStop Color="#de5323" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Blue" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#34bee8" Offset="0"/>
            <GradientStop Color="#34bee8" Offset="0.5"/>
            <GradientStop Color="#166c90" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Name="RemoveItem" Header="Remove" Click="RemoveItem_Click"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Rectangle Name="Marker" HorizontalAlignment="Left" Width="16" RadiusX="5" RadiusY="5" ClipToBounds="True" Margin="-8,0,0,5" Opacity="0.8" Fill="{StaticResource Green}"/>
        <StackPanel>
            <Grid Margin="15,0,10,0">
                <TextBlock Name="Title" Text="Title" Foreground="White" FontSize="16" MouseLeftButtonDown="Title_MouseLeftButtonDown" TextWrapping="Wrap"/>
                <TextBox Name="TitleTextBox" Visibility="Collapsed" KeyDown="TitleTextBox_KeyDown" MouseMove="TitleTextBox_MouseMove"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="15,5,10,5">
                <Grid>
                    <TextBlock Name="StartTime" Text="0:00" Foreground="LightGray" FontSize="14" TextWrapping="Wrap" MouseLeftButtonDown="StartTime_MouseLeftButtonDown"/>
                    <TextBox Name="StartTimeTextBox" Visibility="Collapsed" KeyDown="StartTimeTextBox_KeyDown"  MouseMove="StartTimeTextBox_MouseMove"/>
                </Grid>
                <TextBlock Text="-" Foreground="LightGray" FontSize="14" TextWrapping="Wrap" Margin="5,0,5,0"/>
                <Grid>
                    <TextBlock Name="EndTime" Text="0:00" Foreground="LightGray" FontSize="14" TextWrapping="Wrap" MouseLeftButtonDown="EndTime_MouseLeftButtonDown"/>
                    <TextBox Name="EndTimeTextBox" Visibility="Collapsed" KeyDown="EndTimeTextBox_KeyDown" MouseMove="EndTimeTextBox_MouseMove"/>
                </Grid>
            </StackPanel>
            <!--<TextBox Name="DescriptionTextBox" Visibility="Collapsed" KeyDown="DescriptionTextBox_KeyDown"/>-->
        </StackPanel>
        <Rectangle Height="1" Fill="#8e8e8e" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
    </Grid>
</UserControl>
