Widgets/MusicWidget/Skins/Honeycomb/Layout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="ProgressBarBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#CCFFFFFF" Offset="0"/>
        <GradientStop Color="#CCFFFFFF" Offset="0.1"/>
        <GradientStop Color="#77FFFFFF" Offset="0.1"/>
        <GradientStop Color="#33FFFFFF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarForegroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#85d20f" Offset="0"/>
        <GradientStop Color="#85d20f" Offset="0.1"/>
        <GradientStop Color="#7ec60e" Offset="0.1"/>
        <GradientStop Color="#4d7108" Offset="1"/>
    </LinearGradientBrush>
   
    <Style x:Key="WidgetStyle" TargetType="UserControl">
        <Setter Property="Height" Value="350"/>
        <Setter Property="Width" Value="270"/>
    </Style>
    <Style x:Key="BasePanelStyle" TargetType="Grid">
        <Setter Property="Margin" Value="0,30,0,0"/>
    </Style>
    <Style x:Key="BackgroundStyle" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Rectangle Fill="Gray" Margin="20" Stroke="LightGray">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="15"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Image Source="{Binding ElementName=AlbumArt, Path=Source}" Stretch="Fill" Margin="21" ClipToBounds="True">
                            <Image.Effect>
                                <BlurEffect Radius="50"/>
                            </Image.Effect>
                        </Image>
                        <Image Source="{Binding ElementName=AlbumArt, Path=Source}" Width="90" Height="90" RenderTransformOrigin="0.5,0.5"  Margin="0,160,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Stretch="Fill">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleY="-1"/>
                            </Image.RenderTransform>
                            <Image.OpacityMask>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                    <GradientStop Color="#AA000000" Offset="0"/>
                                    <GradientStop Color="#00000000" Offset="0.4"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                        <Grid Name="TopBar" Height="50" VerticalAlignment="Top" Margin="21">
                            <Grid.RenderTransform>
                                <TranslateTransform x:Name="TopBarTranslation"/>
                            </Grid.RenderTransform>
                            <Image Source="Resources/titlebar_bg.png" Stretch="Fill" Margin="0,0,0,8"/>
                            <Rectangle Fill="Black" Height="1" Opacity="0.4" VerticalAlignment="Bottom" Margin="0,0,0,7"/>
                            <Rectangle VerticalAlignment="Bottom" Height="8" Opacity="0.3">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#00000000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Name="TopBarTitle" Foreground="White" Text="Now playing" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,0,0,8">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="0"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AlbumArtGridStyle" TargetType="Grid">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,70,0,0"/>
    </Style>
    <Style x:Key="AlbumArtCoverStyle" TargetType="Image">
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Source" Value="./Resources/cover_bg.png"/>
    </Style>
    <Style x:Key="AlbumArtStyle" TargetType="Image">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Stretch" Value="Fill"/>
    </Style>
    <Style x:Key="SongTitleGridStyle" TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,185,10,0"/>
        <Setter Property="MaxWidth" Value="200"/>
        <Setter Property="Background" Value="#00000000"/>
    </Style>
    <Style x:Key="SongTitleShadowStyle" TargetType="TextBlock">
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>
    <Style x:Key="SongTitleStyle" TargetType="TextBlock">
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" BlurRadius="7" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SongAlbumGridStyle" TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,215,0,0"/>
        <Setter Property="MaxWidth" Value="200"/>
        <Setter Property="Background" Value="#00000000"/>
    </Style>
    <Style x:Key="SongAlbumShadowStyle" TargetType="TextBlock">
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>
    <Style x:Key="SongAlbumStyle" TargetType="TextBlock">
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="Foreground" Value="#c7c3c2"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" BlurRadius="7" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SongTimeGridStyle" TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="25,163,0,0"/>
    </Style>
    <Style x:Key="SongTimeShadowStyle" TargetType="TextBlock">
        <Setter Property="Visibility"  Value="Collapsed"/>
    </Style>
    <Style x:Key="SongTimeStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#a7d84c"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" BlurRadius="7" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SongTimeLeftGridStyle" TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,163,25,0"/>
    </Style>
    <Style x:Key="SongTimeLeftShadowStyle" TargetType="TextBlock">
        <Setter Property="Visibility"  Value="Collapsed"/>
    </Style>
    <Style x:Key="SongTimeLeftStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#cbc4c5"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" BlurRadius="7" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SongProgressStyle" TargetType="ProgressBar">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="5"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Margin" Value="21,180,21,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid>
                        <!-- This Border is the track. It must be named PART_Track -->
                        <Border x:Name="PART_Track" Background="{StaticResource ProgressBarBackgroundBrush}"/>

                        <!-- This Border shows progress. It must be named PART_Indicator for the control to function -->
                        <Border HorizontalAlignment="Left" x:Name="PART_Indicator" Background="{StaticResource ProgressBarForegroundBrush}"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SongArtistGridStyle" TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,200,0,0"/>
        <Setter Property="MaxWidth" Value="200"/>
        <Setter Property="Background" Value="#00000000"/>
    </Style>
    <Style x:Key="SongArtistShadowStyle" TargetType="TextBlock">
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>
    <Style x:Key="SongArtistStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#c7c3c2"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" BlurRadius="7" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="VolumeBoxStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,25,20"/>
    </Style>

    <Style x:Key="ControlButtonsPanelStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,0,30"/>
    </Style>
    <Style x:Key="PrevButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Name="Image" Source="./Resources/prev.png"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Image" Property="Source" Value="./Resources/prev_over.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Image" Property="Source" Value="./Resources/prev_press.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PlayButtonStyle" TargetType="ToggleButton">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="IsChecked" Value="False"/>
        <Setter Property="Margin" Value="3,0,3,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Image Name="Image" Source="./Resources/play.png"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Image" Property="Source" Value="./Resources/play_over.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Image" Property="Source" Value="./Resources/play_press.png"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Image" Property="Source" Value="./Resources/pause.png"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Image" Property="Source" Value="./Resources/pause_over.png"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="IsPressed" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Image" Property="Source" Value="./Resources/pause_press.png"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NextButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Name="Image" Source="./Resources/next.png"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Image" Property="Source" Value="./Resources/next_over.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Image" Property="Source" Value="./Resources/next_press.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>