Widgets/WeatherClockWidget/Wizard/Page2.xaml

<UserControl x:Class="WeatherClockWidget.Wizard.Page2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary Source="./Block.xaml"/>
    </UserControl.Resources>
    <Grid>
        <UserControl Style="{StaticResource Block}" Margin="0,0,0,40"/>
        <StackPanel Margin="0,0,0,40">
            <TextBlock Name="Title" Text="Location &amp; Provider" HorizontalAlignment="Center" Margin="0,15,0,0" FontSize="22" Foreground="Gray"/>
            <TextBlock Name="String1" Text="Please select a preferred weather provider: "  Margin="10,10,0,0" FontSize="14" TextWrapping="Wrap"/>
            <ComboBox Name="ProviderBox" HorizontalAlignment="Left" Margin="10,5,0,0" Width="150" SelectionChanged="ProviderBox_SelectionChanged"/>
            <TextBlock Name="String2" Text="Please type the name of your location (in English):"  Margin="10,10,0,0" FontSize="14" TextWrapping="Wrap"/>
            <Grid Height="22" Margin="12,4,12,12">
                <TextBox Name="LocationBox" KeyDown="LocationBox_KeyDown"/>
                <Button Width="28" HorizontalAlignment="Right" Click="Button_Click">
                    <Image Source="/WeatherClock;component/Resources/SearchIcon.png" />
                </Button>
            </Grid>
            <Grid Margin="12,0,12,12">
                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="200">
                    <StackPanel Name="SearchResults"/>
                </ScrollViewer>
                <ProgressBar Name="SearchProgress" IsIndeterminate="True" Height="15" Margin="25,0,25,0" Visibility="Hidden">
                    <ProgressBar.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#00000000" Offset="0"/>
                            <GradientStop Color="#FF000000" Offset="0.3"/>
                            <GradientStop Color="#FF000000" Offset="0.6"/>
                            <GradientStop Color="#00000000" Offset="1"/>
                        </LinearGradientBrush>
                    </ProgressBar.OpacityMask>
                </ProgressBar>
            </Grid>
        </StackPanel>
        <Button Name="NextButton" Content="Next" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Width="75" Height="23" Click="NextButton_Click" IsEnabled="True"/>
    </Grid>
</UserControl>
