Widgets/WeatherClockWidget/Wizard/Page1.xaml

<UserControl x:Class="WeatherClockWidget.Wizard.Page1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary Source="./Block.xaml"/>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard BeginTime="0:0:0.5">
                    <DoubleAnimation Storyboard.TargetName="SunRotation" Storyboard.TargetProperty="Angle" From="-35" To="0" Duration="0:0:0.7"/>
                    <DoubleAnimation Storyboard.TargetName="SunScale" Storyboard.TargetProperty="ScaleX" From="0.7" To="1" Duration="0:0:0.7"/>
                    <DoubleAnimation Storyboard.TargetName="SunScale" Storyboard.TargetProperty="ScaleY" From="0.7" To="1" Duration="0:0:0.7"/>
                    <DoubleAnimation Storyboard.TargetName="Sun" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.7"/>
                    <DoubleAnimation Storyboard.TargetName="Cloud1Translation" Storyboard.TargetProperty="X" From="80" To="-20" Duration="0:0:0.7"/>
                    <DoubleAnimation Storyboard.TargetName="Cloud2Translation" Storyboard.TargetProperty="X" From="-80" To="30" Duration="0:0:0.7"/>
                    <DoubleAnimation Storyboard.TargetName="Cloud1" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.7"/>
                    <DoubleAnimation Storyboard.TargetName="Cloud2" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.7"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <UserControl Style="{StaticResource Block}" Margin="0,0,0,40"/>
        <Image Name="Sun" Source="../Resources/Weather/sun.png" Width="150" Height="150" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Opacity="0">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="SunRotation"/>
                    <ScaleTransform x:Name="SunScale"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Name="Cloud1" Source="../Resources/Weather/cloud_3.png"  Width="150" Height="150" VerticalAlignment="Center" Margin="0,45,0,0" Opacity="0">
            <Image.RenderTransform>
                <TranslateTransform x:Name="Cloud1Translation"/>
            </Image.RenderTransform>
        </Image>
        <Image Name="Cloud2" Source="../Resources/Weather/cloud_9.png"  Width="150" Height="150" VerticalAlignment="Center" Margin="0,70,0,0" Opacity="0">
            <Image.RenderTransform>
                <TranslateTransform x:Name="Cloud2Translation"/>
            </Image.RenderTransform>
        </Image>
        <StackPanel>
            <TextBlock Name="Title" Text="Welcome to Weather/Clock widget!" HorizontalAlignment="Center" Margin="0,15,0,0" FontSize="22" Foreground="Gray"/>
            <TextBlock Name="String1" Text="This wizard will help you to setup widget for your needs. Click next to continue."  Margin="10,10,10,0" FontSize="14" TextWrapping="Wrap"/>
            <TextBlock Name="String2" Text="You can also skip this wizard by clicking Skip button. Then default options will be applied."  Margin="10,10,10,0" FontSize="14" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10">
            <Button Name="SkipButton" Content="Skip" Width="75" Height="23" Margin="0,0,15,0" Click="SkipButton_Click"/>
            <Button Name="NextButton" Content="Next" Width="75" Height="23" Click="NextButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
