Widgets/MusicWidget/Skins/Zune/Layout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WidgetStyle" TargetType="UserControl">
        <Setter Property="Height" Value="350"/>
        <Setter Property="Width" Value="220"/>
    </Style>
    <Style x:Key="BasePanelStyle" TargetType="Grid">
        <Setter Property="Margin" Value="0,30,0,0"/>
    </Style>
    <Style x:Key="BackgroundStyle" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Rectangle Fill="Black" Margin="20" Stroke="Gray">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="15"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Rectangle Width="40" Height="10" Margin="35,21,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#ee7a21" Offset="0"/>
                                    <GradientStop Color="#f10da2" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AlbumArtGridStyle" TargetType="Grid">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="35,70,0,0"/>
    </Style>
    <Style x:Key="AlbumArtCoverStyle" TargetType="Image">
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Source" Value="./Resources/cover_bg.png"/>
    </Style>
    <Style x:Key="AlbumArtStyle" TargetType="Image">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Stretch" Value="Fill"/>
    </Style>
    <Style x:Key="SongTitleGridStyle" TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="35,195,10,0"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="OpacityMask">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FF000000" Offset="0"/>
                    <GradientStop Color="#FF000000" Offset="0.7"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SongTitleShadowStyle" TargetType="TextBlock">
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>
    <Style x:Key="SongTitleStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="SongAlbumGridStyle" TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="35,46,10,0"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="OpacityMask">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FF000000" Offset="0"/>
                    <GradientStop Color="#FF000000" Offset="0.7"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SongAlbumShadowStyle" TargetType="TextBlock">
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>
    <Style x:Key="SongAlbumStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>

    <Style x:Key="SongProgressPanelStyle" TargetType="DockPanel">
        <Setter Property="VerticalAlignment"  Value="Top"/>
        <Setter Property="HorizontalAlignment"  Value="Left"/>
        <Setter Property="Margin" Value="35,100,0,0"/>
    </Style>
    <Style x:Key="SongTimeGridStyle" TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="35,178,0,0"/>
    </Style>
    <Style x:Key="SongTimeShadowStyle" TargetType="TextBlock">
        <Setter Property="Visibility"  Value="Collapsed"/>
    </Style>
    <Style x:Key="SongTimeStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="9"/>
    </Style>
    <Style x:Key="SongTimeLeftGridStyle" TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="120,178,0,0"/>
    </Style>
    <Style x:Key="SongTimeLeftShadowStyle" TargetType="TextBlock">
        <Setter Property="Visibility"  Value="Collapsed"/>
    </Style>
    <Style x:Key="SongTimeLeftStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="9"/>
    </Style>
    <Style x:Key="SongProgressStyle" TargetType="ProgressBar">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="5"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="35,173,0,0"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    <Style x:Key="SongArtistGridStyle" TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="35,30,10,0"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="OpacityMask">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FF000000" Offset="0"/>
                    <GradientStop Color="#FF000000" Offset="0.7"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SongArtistShadowStyle" TargetType="TextBlock">
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>
    <Style x:Key="SongArtistStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <Style x:Key="VolumeBoxStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,215,0,0"/>
    </Style>

    <Style x:Key="ControlButtonsPanelStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,0,30"/>
    </Style>
    <Style x:Key="PrevButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="23"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Name="Image" Source="./Resources/prev.png"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Image" Property="Source" Value="./Resources/prev_over.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Image" Property="Source" Value="./Resources/prev.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PlayButtonStyle" TargetType="ToggleButton">
        <Setter Property="Width" Value="33"/>
        <Setter Property="Height" Value="33"/>
        <Setter Property="IsChecked" Value="False"/>
        <Setter Property="Margin" Value="3,0,3,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Image Name="Image" Source="./Resources/play.png"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Image" Property="Source" Value="./Resources/play_over.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Image" Property="Source" Value="./Resources/play.png"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Image" Property="Source" Value="./Resources/pause.png"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Image" Property="Source" Value="./Resources/pause_over.png"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="IsPressed" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Image" Property="Source" Value="./Resources/pause.png"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NextButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="23"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Name="Image" Source="./Resources/next.png"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Image" Property="Source" Value="./Resources/next_over.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Image" Property="Source" Value="./Resources/next.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>